spring.application.name=pizzeria
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/menu_pizzeria
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
# Costo coperto
costo.coperto=2.5